# dotnet-jwt

./: .gitignore  CMD.md  NuGet.config  README.md  azure-pipelines.yml  build.cake
http/: Build.screen  HelloWeb.http  Request.Service.http  Request.http  Response.html
scripts/: Hi.csx
src/DotNetJwt/: Program.cs  Startup.cs
src/DotNetJwt/Controllers/: AuthenController.cs  HelloController.cs
src/DotNetJwt/Properties/: launchSettings.json
src/JwtAuthorize/: JwtAuthenticationExtensions.cs  JwtAuthorize.csproj
src/JwtAuthorize.Service/: JwtAuthorize.Service.csproj  Startup.cs
src/JwtAuthorize.Service/Controllers/: HelloController.cs
src/JwtAuthorize.Service/Properties/: launchSettings.json
src/JwtAuthorize/Controllers/: AuthenController.cs  HandleResult.cs  IJwtTokenRequestHandler.cs  JwtTokenRequest.cs
tests/DotNetJwt/: Startup.cs
tests/DotNetJwt/Controllers/: HelloController.cs
tests/Web20/: Context.cs  JwtHandler.cs  Program.cs  Startup.cs  User.cs  Web20.csproj
tests/Web30/: JwtHandler.cs  Program.cs  Startup.cs  Web30.csproj
tests/Web30/Controllers/: HelloController.cs
tests/Web30/Properties/: launchSettings.json
